plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '3.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ord.example.Main'
}

compileJava {
    options.release = 17
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.69'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.69'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'

    implementation 'com.konghq:unirest-java:3.13.10'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}