plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '3.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ord.example.Main'
}

compileJava {
    options.release = 17
}

dependencies {
    implementation 'jstl:jstl:1.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.69'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.69'
    implementation 'org.apache.tomcat:tomcat-jsp-api:8.5.69'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'

    implementation 'com.konghq:unirest-java:3.13.10'

    implementation 'org.postgresql:postgresql:42.5.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.konghq:unirest-java:3.13.10'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'org.assertj:assertj-core:3.4.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}