Region: Novgorod
Country: Russia

Current weather: 9.8

Hourly weather forecast for 2023-10-11:

00-00 - 2.2
00-01 - 2.3
00-02 - 2.5
00-03 - 3.0
00-04 - 3.2
00-05 - 3.2
00-06 - 3.4
00-07 - 4.3
00-08 - 5.3
00-09 - 6.3
00-10 - 7.2
00-11 - 8.2
00-12 - 7.9
00-13 - 7.8
00-14 - 7.7
00-15 - 7.1
00-16 - 6.9
00-17 - 7.3
00-18 - 7.9
00-19 - 8.3
00-20 - 8.8
00-21 - 9.4
00-22 - 9.8
00-23 - 10.4


Weather forecast for 3 days:

2023-10-11
Min: 2.2
Max: 8.2
Avg: 6.3

2023-10-12
Min: 8.0
Max: 11.6
Avg: 10.4

2023-10-13
Min: 7.0
Max: 11.1
Avg: 8.6

