# Aston_Intensive

./: README.md
MyArrayList/: README.md  build.gradle  вопросы.txt
weatherApp/: 1.json  build.gradle  database.mv.db  database.trace.db  first_view.jsp  report.txt  settings.gradle
weatherApp/gradle/wrapper/: gradle-wrapper.properties
weatherApp/src/main/java/: App.java  Formater.java  Main.java  Request.java  WeatherData.java  WeatherDataHandler.java  WeatherDataParser.java  WeatherServlet.java  WeatherWriter.java  Writer.java
weatherApp/src/main/java/org/sasha/: App.java  WeatherServlet.java
weatherApp/src/main/java/org/sasha/Model/: CurrentWeather.java  DayWeather.java  HourWeather.java  Location.java  TownWeather.java  User.java
weatherApp/src/main/java/org/sasha/config/: DBConfig.java
weatherApp/src/main/java/org/sasha/controller/: LoginServlet.java  MinMaxTempServlet.java  TownWeatherServlet.java  UsersServlet.java  WeatherServlet.java
weatherApp/src/main/java/org/sasha/dao/: CurrentWeatherCheckDao.java  CurrentWeatherDao.java  LocationDao.java  TownWeatherDao.java  UserCheckDao.java  UserDao.java  WeatherDao.java
weatherApp/src/main/java/org/sasha/dto/: CurrentWeatherCheckDto.java  TownWeatherDto.java  UserDto.java
weatherApp/src/main/java/org/sasha/dto/WeatherDto/: CurrentDto.java  DateDto.java  DayDto.java  ForecastDayDto.java  ForecastDto.java  HourDto.java  LocationDto.java  WeatherDto.java
weatherApp/src/main/java/org/sasha/model/: Book.java  CurrentWeather.java  CurrentWeatherCheck.java  Location.java  TownWeather.java  User.java
weatherApp/src/main/java/org/sasha/service/: CurrentWeatherCheckService.java  CurrentWeatherService.java  LocationService.java  TownWeatherService.java  UserService.java  WeatherService.java
weatherApp/src/main/java/org/sasha/service/impl/: CurrentWeatherCheckServiceImpl.java  CurrentWeatherServiceImpl.java  LocationServiceImpl.java  LocationServiseImpl.java  TownWeatherServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
weatherApp/src/main/java/org/sasha/utils/: Formater.java  HibernateUtil.java  Parser.java  Request.java  WeatherWriter.java
weatherApp/src/main/resources/: database.properties  hibernate.cfg.xml  init.sql
weatherApp/src/main/resources/webapp/: index.html  login.html  login.jsp  new.jsp  show.jsp  start.jsp  users.jsp  view.jsp
weatherApp/src/main/resources/webapp/WEB-INF/tags/: application.tag
weatherApp/src/test/java/: AppTest.java
weatherApp/src/test/resources/: hibernate.cfg.xml  test.txt  test_report.txt
(+10 files in other folders)
