db.driver=org.postgresql.Driver
user = sasha
password = 110106
poolsize = 32
db.url=jdbc:postgresql://localhost:5432/weather
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt
